<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta-http - equiv ="X-UA-Compatible" CONTENT="ie=edge" />
            <link rel = "stylesheet" href="style.css" />
           <title>Javascript Background Color Switcher</title>
          </head>
        <body>
            <!-- <a
        style="
          background-color: #fff;
          padding: 10px 30px;
          border-radius: 8px;
          color: #212121;
          text-decoration: none;
          border: 2px solid #212121;
        "
        href="../index.html"
        >Back to Home Page</a
      > -->
                
                 <h1>Color scheme Switcher</h1>
                <span class="button" id="grey"></span>
                <span class="button" id="white"></span>
                <span class="button" id="blue"></span>
                <span class="button" id="yellow"></span>
                <h2>
                    click anyone of the colors above
                    <span>to change the background-color of the page!</span>
                </h2>
                </div>
                <script src="chaiaurcode.js"></script>
                </body>
                </html>
